# Library Management System In Python OOPs

This is a fully legit Library Management System in Python. It contains all the functions required in a real Library. You can definitely make pull requests on this code. Commercial selling is strictly PROHIBITED